QMainWindow, QScrollArea, QWidget#scroll_content { background-color: #1e1e24; border: none; }
QMenuBar { background-color: #15151a; color: #e3e3e6; border-bottom: 1px solid #2d2d38; }
QMenuBar::item { background: transparent; color: #e3e3e6; padding: 6px 12px; border-radius: 4px; }
QMenuBar::item:selected { background-color: #3e3e4f; }
QMenu { background-color: #26262f; color: #e3e3e6; border: 1px solid #3e3e4f; border-radius: 4px; padding: 4px 0px; }
QMenu::item { padding: 6px 30px 6px 20px; color: #e3e3e6; }
QMenu::item:selected { background-color: #3a86ff; color: #ffffff; }
QMenu::separator { height: 1px; background-color: #3e3e4f; margin: 4px 10px; }
ModuleGroupWidget { background-color: #26262f; border: 1px solid #3a3a4a; border-radius: 8px; margin-bottom: 10px; }
QLabel { color: #e3e3e6; font-size: 14px; font-weight: bold; }
QLabel#output_label { color: #888899; font-size: 13px; margin-bottom: 2px; }
QPushButton { background-color: #32323f; color: #e3e3e6; border: 1px solid #444454; border-radius: 4px; padding: 5px 12px; }
QPushButton:hover { background-color: #3e3e4f; }
QPushButton[text*="🎲"] { background-color: #2ba363; color: #ffffff; border: none; }
QPushButton[text*="🎲"]:hover { background-color: #34c076; }
QPushButton#global_random_btn { background-color: #2ba363; font-size: 15px; border-radius: 6px; }
QPushButton#generate_btn { background-color: #3a86ff; color: #ffffff; font-size: 15px; border-radius: 6px; }
QPushButton#copy_btn { background-color: #6366f1; color: #ffffff; font-size: 15px; border-radius: 6px; }
QPushButton#apply_insp_btn { background-color: transparent; color: #eab308; border: 1px solid #eab308; font-size: 12px; }
QPushButton#apply_insp_btn:hover { background-color: #2d2a1a; }
QPushButton#tag_main_btn { background-color: #2b2b36; color: #b5b5bc; border: 1px solid #3e3e4f; border-right: none; border-top-left-radius: 14px; border-bottom-left-radius: 14px; }
QPushButton#tag_main_btn:checked { background-color: #3a86ff; color: #ffffff; border-color: #64a0ff; border-right: none; font-weight: bold; }
QPushButton#tag_edit_btn { background-color: #2b2b36; color: #888899; border: 1px solid #3e3e4f; border-left: none; border-top-right-radius: 14px; border-bottom-right-radius: 14px; }
QTextEdit { background-color: #15151a; color: #00ff9d; border: 1px solid #2d2d38; border-radius: 6px; padding: 8px; font-family: Consolas, monospace; font-size: 13px; }
QTextEdit#insp_text { color: #eab308; border: 1px dashed #55556a; }
QStatusBar { background-color: #15151a; color: #00ff9d; border-top: 1px solid #2d2d38; padding-left: 10px; }
QWidget#weight_popup_container { background-color: #26262f; border: 1px solid #55556a; border-radius: 8px; }
QDoubleSpinBox { background-color: #15151a; color: #ffffff; border: 1px solid #3e3e4f; border-radius: 4px; min-height: 24px; padding-left: 5px; }